<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Snake </title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="wrap">
        <div id="snake-field"></div>
        <div class="buttons">
            <div id="snake-start">Старт</div>
            <div id="snake-renew">Новая Игра</div>
        </div>
    </div>
    
</body>

</html>